[00:21.27] And I don't wanna do this shit again
[00:22.99] I'm sick of cryin my heart out
[00:24.64] But I guess that I'll just go ahead
[00:26.10] And press the restart now
[00:27.41] What's left to lose when I'm trapped in the compound
[00:30.19] What's left for me when I know you won't come round
[00:33.31] I'm seeing shits in my dreams
[00:34.62] I don't know what to think at all
[00:36.00] I don't know why you want me to leave
[00:37.53] It's like you wanna see me fall
[00:38.85] And I'm with my brodie miraie
[00:40.21] And you know that we at the mall
[00:41.52] And I say that I think I'm alright
[00:43.02] I don't know if that's true at all
[01:00.02] 
[00:44.55] Girl I missed the days we're in the arcade
[00:47.02] Should have listen to you and stayed
[00:48.96] But I didn't stayed
[00:50.20] Now I live like a shadow in the shades
[00:52.39] Every now and then I wanna slit my throat with a blade
[00:56.05] Restart, hope that we can restart
[00:58.28] Pain is all that left
[00:59.29] Nothing feels the same without ya
[01:01.05] You used to be my Yukinoshita
[01:03.44] Now I'm all alone and my life is slowly falling apart
[01:07.35] Tell me what is real
[01:08.34] Tell me what is not
[01:09.84] I'm fighting demons and the angels in my head
[01:12.78] Tell me why I'm wrong
[01:13.85] Tell me why you left
[01:15.41] Tired of the suffers I just want you back
[01:18.37] I just want to stay in the dark
[01:20.02] I don't want to have a heart
[01:21.33] Playing mind games break my heart yeah
[01:23.44] Wish that we can we can start another life
[01:25.56] Wish that we can restart
[01:26.97] Wish that you can be my wife yeah
[01:43.47] 
[01:29.59] I just want to stay in the dark
[01:31.08] I don't want to have a heart
[01:32.42] Playing mind games break my heart yeah
[01:34.62] Wish that we can we can start another life
[01:36.68] Wish that we can restart
[01:38.08] Wish that you can be my wife yeah
[01:54.58] 
[01:39.20] And I don't wanna do this shit again
[01:40.80] I'm sick of cryin my heart out
[01:42.26] But I guess that I'll just go ahead
[01:43.73] And press the restart now
[01:45.26] What's left to lose when I'm trapped in the compound
[01:47.92] What's left for me when I know you won't come round
[01:51.05] I'm seeing shits in my dreams
[01:52.35] I don't know what to think at all
[01:53.88] I don't know why you want me to leave
[01:55.17] It's like you wanna see me fall
[01:56.66] And I'm with my brodie miraie
[01:57.97] And you know that we at the mall
[01:59.36] And I say that I think I'm alright
[02:00.82] I don't know if that's true at all