[00:16.98] Delikatny jak szkło, czuję jak zerka
[00:23.24] To chyba zło, dzisiaj to miasto
[00:27.34] Dzisiaj to miasto to mrok
[00:29.49] Światła już zgasły, czekam na drop
[00:46.49] 
[00:33.39] Niby sam, a widzę cały tłum
[00:37.75] Jest jeden ja, ona pamięta dwie twarze
[00:41.94] Ze sobą niezgrane, coś tu nie gra
[00:45.51] Niekończąca się pętla, wydeptana ścieżka
[01:05.51] 
[00:49.93] Czas na restart, przyda się restart
[00:54.36] Złap papierosa i puść z dymem cały nieład
[00:58.55] Zepsuty zegar, który składam od zera
[01:02.65] Zepsuty zegar, dziś czas mi nie ucieka
[01:21.65] 
[01:11.21] Duża cela, a w niej nieduży dzieciak
[01:15.16] Zalany w błędach
[01:19.50] Duża scena, duży poeta
[01:23.79] Wielki poeta zaprasza na seans
[01:27.66] Pod sceną to podają im karki, ziomek
[01:45.66] 
[01:29.98] Jak nie zarabiam, to i tak zarobię
[01:32.07] Dzisiaj nie mówią mi, "Szymon", tylko "Pan Szymon", "Pan Sobel"
[01:35.92] To nie premiera, to zapowiedź, spokojnie
[01:40.52] Spokojnie, z błędu na postęp
[01:54.52] 
[01:44.47] Czas na restart, przyda się restart
[01:48.76] Złap papierosa i puść z dymem cały nieład
[01:52.54] Zepsuty zegar, który składam od zera
[01:56.96] Zepsuty zegar, dziś czas mi nie ucieka
[02:15.96] 
[02:01.11] Delikatny jak szkło, czuję jak zerka
[02:07.56] To chyba zło, dzisiaj to miasto
[02:11.78] Dzisiaj to miasto to mrok
[02:13.86] Światła już zgasły, czekam na...
[02:29.86] 
[02:17.26] Czas na restart, przyda się restart
[02:22.23] Złap papierosa i puść z dymem cały nieład
[02:26.14] Zepsuty zegar, który składam od zera
[02:30.00] Zepsuty zegar, dziś czas mi nie ucieka