[00:21.23] And I don’t wanna do this shit again
[00:22.96] I’m sick of cryin my heart out
[00:24.66] But I guess that I’ll just go ahead
[00:26.09] And press the restart now
[00:27.46] What’s left to lose when I’m trapped in the compound
[00:30.14] What’s left for me when I know you won’t come round
[00:33.33] I’m seeing shits in my dreams
[00:34.61] I don’t know what to think at all
[00:36.09] I don’t know why you want me to leave
[00:37.50] It’s like you wanna see me fall
[00:38.84] And I’m with my brodie miraie
[00:40.29] And you know that we at the mall
[00:41.52] And I say that I think I’m alright
[00:43.01] I don’t know if that’s true at all
[00:44.52] Girl I missed the days we're in the arcade
[00:47.09] Should have listen to you and stayed
[00:48.92] But I didn’t stayed
[00:50.25] Now I live like a shadow in the shades
[00:52.34] Every now and then I wanna slit my throat with a blade
[00:56.01] Restart, hope that we can restart
[00:58.24] Pain is all that left
[00:59.22] Nothing feels the same without ya
[01:01.10] You used to be my Yukinoshita
[01:03.50] Now I’m all alone and my life is slowly falling apart
[01:07.33] Tell me what is real
[01:08.29] Tell me what is not
[01:09.81] I’m fighting demons and the angels in my head
[01:12.77] Tell me why I’m wrong
[01:13.82] Tell me why you left
[01:15.45] Tired of the suffers I just want you back
[01:18.32] I just want to stay in the dark
[01:20.01] I don’t want to have a heart
[01:21.33] Playing mind games break my heart yeah
[01:23.45] Wish that we can we can start another life
[01:25.58] Wish that we can restart
[01:26.90] Wish that you can be my wife yeah
[01:29.53] I just want to stay in the dark
[01:31.05] I don’t want to have a heart
[01:32.42] Playing mind games break my heart yeah
[01:34.62] Wish that we can we can start another life
[01:36.64] Wish that we can restart
[01:38.02] Wish that you can be my wife yeah
[01:39.13] And I don’t wanna do this shit again
[01:40.87] I’m sick of cryin my heart out
[01:42.26] But I guess that I’ll just go ahead
[01:43.74] And press the restart now
[01:45.18] What’s left to lose when I’m trapped in the compound
[01:47.89] What’s left for me when I know you won’t come round
[01:51.00] I’m seeing shits in my dreams
[01:52.34] I don’t know what to think at all
[01:53.78] I don’t know why you want me to leave
[01:55.13] It’s like you wanna see me fall
[01:56.56] And I’m with my brodie miraie
[01:57.95] And you know that we at the mall
[01:59.28] And I say that I think I’m alright
[02:00.84] I don’t know if that’s true at all