[00:17.62] 派手に着飾ってる世界
[00:22.27] 実際は壊れやすい世界
[00:26.68] 一瞬で崩れさってく視界
[00:32.00] 当たり前が急に
[00:34.34] 泡のようにはじけて消えてく
[00:40.84] 
[00:37.70] 霧がかったそれぞれ描いたvision
[00:41.97] 見失わぬようにtrial and error
[00:46.96] 指くわえて何もせずにbe quiet？
[00:51.37] もうそんな選択肢はない
[00:56.87] 
[00:54.87] 巻き戻せなくても
[00:57.83] リスタートは出来るから
[01:01.90] don't you worry
[01:04.23] 孤独が襲っても
[01:07.20] Whenever繋がってるから
[01:11.52] You are not lonely
[01:20.52] 
[01:13.43] Don't be swayed
[01:15.35] 遠慮なんていらない
[01:17.04] それが正しい答え(You're right)
[01:19.72] 疑う必要もない
[01:21.86] いつだってbelieve in you
[01:24.78] 遠慮なんていらない
[01:26.66] それが正しい答え(You're right)
[01:37.66] 
[01:34.59] 星の数ほどの人の群れに
[01:39.17] 流されてしまいそうis it alright？
[01:43.75] 誰も悪くはないはずなのに
[01:48.18] なぜ分かり合えない？
[01:51.34] 傷つけ合わなきゃならない？
[01:57.84] 
[01:54.82] 誰にだって信じてる正義があって
[01:58.82] 争いたくなくてもClashing
[02:04.08] 岐路に立ってる標識もデタラメなんて
[02:08.47] もう全ては自分次第
[02:12.97] 
[02:11.74] 巻き戻せなくても
[02:14.96] リスタートは出来るから
[02:19.05] don't you worry
[02:20.94] 孤独が襲っても
[02:24.30] Whenever繋がってるから
[02:28.26] You are not lonely
[02:37.26] 
[02:30.51] Don't be swayed
[02:32.47] 遠慮なんていらない
[02:34.14] それが正しい答え(You're right)
[02:36.88] 疑う必要もない
[02:38.51] いつだってbelieve in you
[02:41.64] 遠慮なんていらない
[02:43.12] それが正しい答え(You're right)