[00:30.05] 溢れた涙 僕を強くさせてくれたから大丈夫
[00:36.51] 弱かった自分に嫌気が差す
[00:39.52] あの時とは違った自分に出会う
[00:41.96] 蘇る記憶 それと敗北
[00:44.63] 打ち付けた地面のあの感触
[00:47.21] 何度でも挑む we're Buster Bros!!!
[00:49.90] 中王区で響かす rhymeで踊る
[00:52.66] My name is 三郎 next level して参上
[00:56.06] 見栄や虚勢捨てて明確なアクション
[00:58.76] リベンジをする頃なら もうすぐそこ
[01:01.81] 気を抜いてる間に狙ってる懐
[01:04.36] 家族と並んで目指した頂上
[01:06.76] 強い意思が変えていく行動
[01:09.59] 大人にないこのイメージ アティテュード
[01:12.11] 再スタートこっからは独壇場
[01:14.74] やられたままじゃ終われない
[01:17.85] We gotta restart (we gotta restart)
[01:20.10] 俺だってやれると自分に言い聞かした (言い聞かした)
[01:25.06] どんな将来でもない後悔
[01:27.25] 生涯手を取り合う兄弟
[01:30.28] 聳立つ壁にぶつかったとしても
[01:32.98] 俺は俺の力を信じる
[01:36.05] 積み上げる個々のスキル (yeah yeah)
[01:38.56] 探し求めたヒプノシス
[01:41.04] 言葉言葉が運んだ一途なピース
[01:43.84] デカくなっていく想いと big dream
[01:46.71] 愛してるぜ brother 深めた絆 (hey)
[01:49.40] 共に負った傷は 体の一部さ (hoo)
[01:52.23] 気付いたことがある あん時にな (okay)
[01:54.71] 背を任せられる弟の力 (hey hey)
[01:57.61] 二度はねぇ負け 言わねぇ言い訳
[02:00.37] 負けも今日の糧 兄弟の追い風
[02:03.16] 感じてる今 恐怖だって抹消
[02:05.57] 意思を尊重してこなしてく覚悟
[02:08.21] 悔しい思いバネに変えた以上
[02:10.49] 諦める? それじゃただ骨折り損
[02:13.18] 兄が兄である為の rhyme & flow
[02:15.79] I'm 一郎 represent Ikebukuro (let's go)
[02:18.73] やられたままじゃ終われない
[02:21.25] We gotta restart (we gotta restart)
[02:24.07] 俺だってやれると自分に言い聞かした (言い聞かした)
[02:29.25] どんな将来でもない後悔
[02:31.39] 生涯手を取り合う兄弟
[02:33.98] 行く先に試練が待ち受けていても
[02:36.75] 俺は俺の力を信じる
[02:39.83] 俺の意志のもとやらせてもらうよ
[02:44.87] 俺に任せろ
[02:46.06] OK 付いてくよ 兄ちゃん
[02:48.14] たまには頼ればいいじゃん
[02:50.18] 兄貴を超えれる男になるよ
[02:55.34] 俺も負けてられないのさ兄弟
[02:58.19] 俺らに二度目の負けならもうない
[03:01.52] やられたままじゃ終われない
[03:04.57] We gotta restart (we gotta restart)
[03:06.98] 俺だってやれると自分に言い聞かした (言い聞かした)
[03:11.84] どんな将来でもない後悔
[03:14.13] 生涯手を取り合う兄弟
[03:17.21] 揺るがない意志と鳴り響く鼓動は
[03:19.76] 青く燃え盛る炎さ (Buster Bros!!!)