[00:44.38] Restart
[00:47.73] I know these past few weeks been hard
[00:49.36] They kick you 'fore you even get to start
[00:54.15] Been achin' for a while
[00:55.59] I'm not sure I'll see tomorrow
[00:58.22] But I'll try
[01:00.76] I'm dotting I's and crossing T's
[01:02.27] 'Cause time is a commodity
[01:06.96] I know these past few weeks been hard
[01:08.47] They kick you 'fore you even get to start
[01:28.97] 
[01:28.80] Restart
[01:29.17] (wh-wh-what?)
[01:29.17] Start
[01:35.60] But I'll try
[01:42.27] (wh-wh-what?)
[01:48.77] 
[01:42.45] Restart
[01:51.22] I know these past few weeks been hard
[01:53.30] They kick you 'fore you even get to start
[01:58.35] Been achin' for a while
[01:59.51] I'm not sure I'll see tomorrow
[02:01.17] But I'll try
[02:01.71] I'm dotting I's and crossing T's
[02:06.06] 'Cause time is a commodity
[02:07.68] I know these past few weeks been hard
[02:12.50] They kick you 'fore you even get to start